
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>EazyBrew | Password Changed</title>
        <style type="text/css">
            /* CLIENT-SPECIFIC STYLES */
            body,
            table,
            td,
            a {
                -webkit-text-size-adjust: 100%;
                -ms-text-size-adjust: 100%;
            }

            table,
            td {
                mso-table-lspace: 0pt;
                mso-table-rspace: 0pt;
            }

            img {
                -ms-interpolation-mode: bicubic;
            }

            /* RESET STYLES */
            img {
                border: 0;
                height: auto;
                line-height: 100%;
                outline: none;
                text-decoration: none;
            }

            table {
                border-collapse: collapse !important;
            }

            body {
                height: 100% !important;
                margin: 0 !important;
                padding: 0 !important;
                width: 100% !important;
            }

            /* iOS BLUE LINKS */
            a[x-apple-data-detectors] {
                color: inherit !important;
                text-decoration: none !important;
                font-size: inherit !important;
                font-family: inherit !important;
                font-weight: inherit !important;
                line-height: inherit !important;
            }

            /* GMAIL BLUE LINKS */
            u+#body a {
                color: inherit;
                text-decoration: none;
                font-size: inherit;
                font-family: inherit;
                font-weight: inherit;
                line-height: inherit;
            }

            /* SAMSUNG MAIL BLUE LINKS */
            #MessageViewBody a {
                color: inherit;
                text-decoration: none;
                font-size: inherit;
                font-family: inherit;
                font-weight: inherit;
                line-height: inherit;
            }
        </style>
        <style type="text/css">
            @import url('https://fonts.googleapis.com/css2?family=Manrope:wght@200;300;400;500;600;700;800&display=swap');
        </style>
        <style type="text/css">
            body {
                .code-container {
      background-color: #f8f8f8;
      padding: 15px;
      font-size: 24px;
      font-weight: bold;
      color: #333333;
      text-align: center;
      border-radius: 8px;
      border: 1px solid #e0e0e0;
      margin: 20px 0;
    }
    .copy-icon {
      font-size: 16px;
      vertical-align: middle;
      margin-left: 12px;
      margin-bottom: 4px;
      color: #888888;
    }
            }
            @media only screen and (max-width: 480px) {
                table.bg-table {
                    background-color: #ffffff !important;
                    width: 96% !important;
                }

                table.main-table {
                    width: 96% !important;

                }

                .pad-64 {
                    padding-left: 16px !important;
                    padding-right: 16px !important;
                }

                td.address {
                    width: 220px !important;
                }

            }
        </style>
    </head>

    <body id="body" style="margin: 0 !important; padding: 24px !important;" bgcolor="#F3F2F0">
        <table class="bg-table" role="presentation" border="0" padding="0" cellspacing="0" width="100%"
            bgcolor="#F3F2F0" align="center">
            <tr>
                <td>
                    <table class="main-table" role="presentation" border="0" padding="0" cellspacing="0" width="640"
                        bgcolor="#ffffff" align="center" style="font-family: Manrope, Arial, Helvetica, sans-serif;">
                        <!-- Company Logo -->
                        <tr>
                            <td class="logo-cell pad-64" style="padding: 64px; padding-bottom: 24px !important;">
                                <img src="https://i.postimg.cc/02BBVcvm/2db5f340-717b-4b4e-8056-f5fab184a8d7.jpg"
                                    alt="EasyBrew® logo" border="0" style="display: block; margin: 0; width: 79.33px;" />
                            </td>
                        </tr>
                        <!-- Header -->
                        <tr>
                            <td class="pad-64" style="padding: 0px 64px">


                                <h1 class="header"
                                    style="font-family: Manrope, Arial, Helvetica, sans-serif; font-weight: 600; font-size: 24px; line-height: 28px;">
                                    Password Changed Successfully</h1>



                                    <div style="padding-bottom: 20px; color: #333333; font-size: 16px;">Hi {{userName}},
                                    </div> 
                                    
                                    <div style="padding-bottom: 20px; color: #333333; font-size: 16px;">We wanted to let you know that your recent content update was completed successfully.
                                    </div> 
                            </td>
                            
                        </tr>
                        <!-- Main Content -->
                        <tr>
                            <td>
                                <table role="presentation" border="0" padding="0" cellspacing="0" width="100%">

                                   

                                    <!-- Row 1 -->
                                    <tr>
                                        <td class="pad-64" style="padding: 0 64px;">
                                            <div style="padding-top: 16px;; color: #333333; font-size: 15px;">If you didn’t request this change or believe it was made in error, please contact our support team right away.
                                            </div>
                            
                                        </td>
                                    </tr>


                                     <!-- Row 2 -->
                                     <tr>
                                        <td class="pad-64" style="padding: 0 64px;">
                                            <div style="padding-top: 16px;; color: #333333; font-size: 15px;">Best regards
                                            </div>
                            
                                        </td>
                                    </tr>
                                                                 
                                   
                                </table>
                            </td>
                        </tr>
                        <!-- Footer -->
                        <tr>
                            <td class="pad-64" style="padding: 64px">
                                <table role="presentation" border="0" padding="0" cellspacing="0"
                                    style="width: 100% !important;">
                                    <tr>
                                        <td
                                            style="padding-bottom: 8px; padding-top: 24px; border-top: 0.5px solid  rgba(0, 0, 0, 0.24);">
                                            <div style="color: #333333; font-size: 16px; font-weight: 700;">
                                                Easy Brew Vending &reg; </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="padding-top: 8px;">
                                            <div style="color: #999999; font-size: 12px; font-weight: 400;">
                                                Copyright © 2025 Eazy Brew
                                            </div>
                                        </td>
                                    </tr>
                            </td>
                    </table>
                </td>
            </tr>
        </table>
        </td>
        </tr>
        </table>
    </body>

</html>